{
  "manifest_version": 2,
  "name": "Lurk Discord",
  "version": "1.0",
  "background": {
    "page": "./pages/background.html"
  },
  "content_scripts": [
    {
      "js": ["./scripts/content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["tabs", "https://discord.com/*"],
  "web_accessible_resources": ["utils/*", "scripts/*"]
}
